<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KeyControl &amp; ArrowKeyControl</title>
    <style>
      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
        font-family: system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.4;
      }

      body {
        margin: 20px;
        padding: 0;
        background: #fff;
        color: #000;
        font-size: 16px;
        user-select: none;
      }

      h2 {
        margin: 40px 0 10px 0;
        padding: 0;
      }

      h2:first-of-type {
        margin-top: 0;
      }

      img {
        display: block;
      }

      div {
        margin-bottom: 40px;
        font-weight: bold;
      }
    </style>
  <body>
    <h2>KeyControl</h2>
    <div>
      <a href="original/Dashboard%20Widget/KeyControl.wdgt/KeyControl.html">
        <img src="original/Dashboard%20Widget/KeyControl.wdgt/Default.png">
        Play KeyControl
      </a>
    </div>

    <h2>ArrowKeyControl</h2>
    <div>
      <a href="arrows/Dashboard%20Widget/ArrowKeyControl.wdgt/ArrowKeyControl.html">
        <img src="arrows/Dashboard%20Widget/ArrowKeyControl.wdgt/Default.png">
        Play original Dashboard Widget version of ArrowKeyControl
      </a>
    </div>
    <div>
      <a href="arrows/Web%20Game/">
        <img src="arrows/Web%20Game/preview.png">
        Play updated version of ArrowKeyControl
      </a>
    </div>
    <div>
      <a href="https://akc.link/">
        <img src="akc.jpg">
        Play current version of ArrowKeyControl
      </a>
    </div>
  </body>
</html>