<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <style type="text/css" title="AppleStyle">
   @import "KeyControl.css";
   </style>
   <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
   <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
   <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
   <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
   <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
   <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
   <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
   <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
   <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
   <script type="text/javascript" src="KeyControl.js" charset="utf-8"></script>
   
<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
</head>
<body onload="load();">
   <div id="front">
      <img id="frontImg" src="Images/front.png" alt="">
      <div id="info"></div>
      <div id="out"></div>

      <div id="play"></div>

      <div apple-text-overflow="ellipsis" id="score"></div>
      <div apple-text-overflow="ellipsis" id="biginfo"></div>
      <div apple-text-overflow="ellipsis" id="up"></div>
      <div apple-text-overflow="ellipsis" id="down"></div>
   </div>
   <div id="back">
      <img id="backImg" src="Images/back.png" alt="">

      <div id="done"></div>
      
      
   <div id="glassbutton"></div>
   <div id="netScoringCheckBox">
	<input type="checkbox" name="Checkbox" id="netScoring">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="checkboxbutton1">Internet Scoring</div>
</div>
   <input type="text" name="" value="" id="username">
   <div apple-text-overflow="ellipsis" id="userDesc"></div>
   <input type="text" name="" value="" id="crypt">
   <div apple-text-overflow="ellipsis" id="passDesc"></div>
   </div>

</body>
</html>